# music-library

./: .gitignore  .project  build.gradle  build.xml  derby.properties  readme.md  settings.gradle  user.properties
nbproject/: genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
sql/: ddl.sql
src/: hibernate.cfg.xml  log4j2.xml
src/main/java/org/kroky/musiclib/: MusicLibrary.java
src/main/java/org/kroky/musiclib/config/: default.properties
src/main/java/org/kroky/musiclib/db/: DAO.java  DbManager.java
src/main/java/org/kroky/musiclib/db/entities/: Album.java  Band.java  RecentDir.java
src/main/java/org/kroky/musiclib/exceptions/: ConfigurationException.java
src/main/java/org/kroky/musiclib/gui/: Colors.java  MainFrame.java
src/main/java/org/kroky/musiclib/gui/models/: AutocompleteUniqueListModel.java  BandsTableModel.java  SortedUniqueListModel.java
src/main/java/org/kroky/musiclib/gui/table/: AlbumsTable.java  BandsTable.java
src/main/java/org/kroky/musiclib/htmlparsers/: AbstractParser.java  MetalArchivesParser.java  Parser.java  ParserFactory.java  SpiritOfMetalParser.java
src/main/java/org/kroky/musiclib/jobs/: AbstractJob.java  CheckForNewAlbumsJob.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/org/kroky/musiclib/: MusicLibrary.java
src/org/kroky/musiclib/config/: Config.java  ConfigReader.java
src/org/kroky/musiclib/db/: DAO.java  DbManager.java
src/org/kroky/musiclib/db/entities/: AbstractEntity.java  Album.java  Band.java  RecentDir.java
src/org/kroky/musiclib/gui/: EscapableDialog.java  MainFrame.form  MainFrame.java
src/org/kroky/musiclib/gui/models/: AlbumsTableModel.java
src/org/kroky/musiclib/gui/table/: AlbumsTable.java  BandsTable.java
src/org/kroky/musiclib/jobs/: CheckForNewAlbumsJob.java  ScanDirJob.java  UpdateBandsJob.java
