apply plugin: 'application'

mainClassName = 'org.kroky.musiclib.MusicLibrary'
applicationDefaultJvmArgs = ["-Xdebug","-Xnoagent","-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000","-Djava.compiler=NONE",
                             "-Dderby.system.home=..",
                             "-DlogDir=../logs"]
                             
sourceCompatibility = 1.8
targetCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    // jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    
    // https://mvnrepository.com/artifact/org.swinglabs.swingx/swingx-all
    compile group: 'org.swinglabs.swingx', name: 'swingx-all', version: '1.6.5-1'
    
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
        
    // https://mvnrepository.com/artifact/foxtrot/foxtrot
    compile group: 'foxtrot', name: 'foxtrot-core', version: '4.0'
    
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.1.Final'
    
    // https://mvnrepository.com/artifact/org.apache.derby/derby
    compile group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'
    
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    
    compile group: 'org.kroky', name: 'kroky-commons-html-utils', version: '1.0'
    compile group: 'org.kroky', name: 'kroky-commons-swing-utils', version: '1.0'
    compile group: 'org.kroky', name: 'kroky-commons-utils', version: '1.0'
    compile group: 'org.kroky', name: 'kroky-commons-swing-tables', version: '1.0'
    compile group: 'citra', name: 'citratable', version: '4.16'
}

